<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="question"
            type="com.example.stackexchangeapp.model.Question" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_shape">

        <TextView
            android:id="@+id/textView_itemQuestion_score"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center_horizontal"
            android:text="@{`Score:\n` + question.score}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_itemQuestion_views"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center_horizontal"
            android:text="@{`Views:\n`+question.view_count}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_itemQuestion_score" />

        <TextView
            android:id="@+id/textView_itemQuestion_title"
            htmlBody="@{question.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/link_blue"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_itemQuestion_score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_itemQuestion_body"
            htmlBody="@{question.body}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_itemQuestion_score"
            app:layout_constraintTop_toBottomOf="@id/textView_itemQuestion_title" />

        <TextView
            android:id="@+id/textView_itemQuestion_tags"
            tagList="@{question.tags}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/textView_itemQuestion_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_itemQuestion_body" />

        <TextView
            android:id="@+id/textView_itemQuestion_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@{`by `+ question.owner.display_name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_itemQuestion_body" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_padding"
            app:layout_constraintTop_toBottomOf="@id/textView_itemQuestion_author" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>